{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seeds": "tsx --env-file=.env.local scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "17.3.1",
    "mongoose": "^9.11.0",
    "nanoid": "^6.0.1",
    "next": "16.2.6",
    "pdfkit": "^0.20.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.32.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
